if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try Canonical's Ubuntu without installing" {
	set ISO_FILE="/CANONICAL_ISO"
        set gfxpayload=keep
	loopback loop ${ISO_FILE}
        linux   (loop)/casper/vmlinuz.efi iso-scan/filename=${ISO_FILE} file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
        initrd  (loop)/casper/initrd.lz
}

menuentry "Try Linuxium's Ubuntu without installing" {
	set ISO_FILE="/LINUXIUM_ISO"
        set gfxpayload=keep
	loopback loop ${ISO_FILE}
        linux   (loop)/casper/vmlinuz.efi iso-scan/filename=${ISO_FILE} file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
        initrd  (loop)/casper/initrd.lz
}

